<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fale Conosco</title>
	<link rel="icon" type="image/x-icon" href="Imagens/Agrofico.ico">
	<img src="Imagens/fale.png" width="100%">
<style>
    td a {
        font-family: Comic-sans-MF; /* Substituir "SuaFonte" pelo nome da fonte desejada */
        font-size: 17px; /* Substitua pelo tamanho de fonte desejado */
        color: #353; /* Cor do texto, pode ser ajustada conforme desejado */
        text-decoration: none; /* Remove o sublinhado padrão dos links */
                
    }

    hr {
            width: 100%;
        }

main {
  padding: 20px; /* Espaçamento interno no corpo */
}

p {
  margin-top: 10px; /* Adicionar margem superior ao parágrafo */
  margin-bottom: 10px; /* Adicionar margem inferior ao parágrafo */
}
</style>

</head>

<body align="center">
	

	<table border="0" width="75%">
		<tr align="center">	
			<td width="220" align="left"><a href="index.html"><img src="Imagens/Agrofertillogo.png" alt="logo" width="300" height="100"></a></td>
			<td width="220" align="center"> | <a href="index.html"> <strong>Início</strong> </a> | </td>
			<td width="220" align="center"> | <a  href="Loja.html"><strong>Produtos</strong> </a> |</td> 
			<td width="220" align="center"> | <a href="Quem somos.html"><strong>Quem Somos</a> </strong>| </td>
		</tr>	
	</table>
	<hr>
	<br><br><br><br>

<table border="0" width="100%" >
	<tr>
		<td align="center"><h1>Contato</td></h1>
		<td width="50%" span="2"> <h1> Fale Conosco</h1> </td>
		<td width="25%"> </td>
	</tr>

	<tr>
		<td align="left"> <img src="Imagens/whatsapp.png" width="20" height="20"> <a href="https://api.whatsapp.com/send/?phone=5575998924214&text&type=phone_number&app_absent=0"> <strong>75 99892-4214</strong></a></td>
		<td align="center"> <form> <strong>Digite o seu nome:</strong><br><input type="text" name="Nome"> </form> </td>
	</tr>

	<tr>
		<td align="left"> <img src="Imagens/instagram.png" width="20" height="20"> <a href="https://www.instagram.com/agrofertil.hp/"> <strong>agrofertil.hp</strong> </a></td>
		<td align="center"> <form> <strong>Digite o seu email:<br></strong><input type="text" name="Email"> </form> </td>
	</tr>

	<tr>
		<td align="left"> <img src="Imagens/faceb.png" width="20" height="20"> <a href="https://www.facebook.com/people/Agrof%C3%A9rtil-Agropecu%C3%A1ria/100081846234142/"><strong>Agrofertil Agropecuária</strong></a> </td>
			</tr>
</table>
<form><strong> Digite o sua mensagem:<br></strong><textarea></textarea> </form>
<br><br><br><br>
<hr>
<br><br>

<table border="0" width="100%">
	<tr>
		<td align="center"> <img src="Imagens/hora.png" width="20" height="20"> <strong>Horário de atendimento</strong> de segunda à sexta das 08hs as 18hs e aos sábados das 08hs às 12hs</td>
	</tr>
	<tr>
		<td align="center"> <img src="Imagens/localiza.jpg" width="25" height="20"> <a href="https://www.google.com/maps/place/R.+dos+Poetas,+40,+Heli%C3%B3polis+-+BA,+48445-000/@-10.676958,-38.2839418,17z/data=!3m1!4b1!4m5!3m4!1s0x70e20507e81f78d:0x52abdabdfc4d33a3!8m2!3d-10.676958!4d-38.2813669?entry=ttu">Rua dos Poetas, nº40; Heliópolis - BA</a> </td>

</body>

</html>